{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Loan Approval{% endblock %}</title>

    <!-- ✅ Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* 🌟 Background Image Section */
        .content-wrapper {
            flex: 1;
            background: url("{% static 'images/loan_dashboard.avif' %}") no-repeat center center;
            background-size: cover;
            position: relative;
            color: white; /* Ensures text is readable */
        }
        .background-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;  /* Adjust size (reduce further if needed) */
            max-width: 600px; /* Limit max width */
            opacity: 0.3; /* Make it transparent */
            z-index: 1; /* Behind content */
        }

        /* Dark Transparent Overlay for Readability */
        .content-wrapper::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Darker overlay */
            z-index: 1;
        }

        /* Ensure content stays on top */
        .container {
            position: relative;
            z-index: 2;
        }

        /* 🌟 Navbar Styling */
        .navbar {
            background-color: #d6ebff !important;
            border-bottom: 2px solid rgba(255, 255, 255, 0.5);
        }

        .navbar .navbar-brand,
        .navbar .nav-link {
            color: #333 !important;
            font-weight: 600;
        }

        .navbar .nav-link:hover {
            color: #0a58ca !important;
        }

        /* 🔵 Footer Styling */
        footer {
            background-color: #d6ebff;
            color: #333;
            text-align: center;
            padding: 12px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <!-- ✅ Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand fw-bold text-dark" href="{% url 'dashboard' %}">Loan360 Assistant</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-dark fw-semibold" href="{% url 'dashboard' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fw-semibold" href="{% url 'logout' %}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ✅ Main Content Wrapper with Background -->
    <div class="content-wrapper py-5">
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </div>

    <!-- ✅ Footer -->
    <footer class="mt-auto">
        <p> Aniticipating Loan Approval and Management System </p>
    </footer>

    <!-- ✅ Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
