{% extends "base.html" %}
{% load static %}

{% block title %}Dashboard | Loan Approval{% endblock %}

{% block content %}
<div class="container mt-5 position-relative" style="z-index: 1;">

    <!-- Welcome Section -->
    <div class="text-center p-5 mt-4 text-dark rounded shadow-lg"
        style="background: rgba(255, 255, 255, 0.8);">
        <h2 class="fw-bold">Welcome, {{ user.username }}</h2>
        <p class="lead"><b>Manage your loan applications and track your progress effortlessly.</b></p>
    </div>

    <!-- Features Section -->
    <div class="row mt-5">
        <!-- Loan Eligibility Checker -->
        <div class="col-md-4 text-center">
            <a href="{% url 'loan_eligibility' %}" class="btn btn-light btn-lg mt-3 w-100 shadow-lg rounded">
                <div class="card p-4 border-0" style="background: rgba(255, 255, 255, 0.85);">
                    <h5 class="text-dark fw-bold">Check Loan Eligibility</h5>
                    <p class="small">Get real-time loan eligibility decisions based on your financial profile.</p>
                </div>
            </a>
        </div>

        <!-- EMI Calculator -->
        <div class="col-md-4 text-center">
            <a href="{% url 'emi_calculator' %}" class="btn btn-light btn-lg mt-3 w-100 shadow-lg rounded">
                <div class="card p-4 border-0" style="background: rgba(255, 255, 255, 0.85);">
                    <h5 class="text-dark fw-bold">EMI Calculator</h5>
                    <p class="small">Calculate your loan repayments with our easy-to-use EMI calculator.</p>
                </div>
            </a>
        </div>

        <!-- Loan Status Tracker -->
        <div class="col-md-4 text-center">
            <a href="{% url 'loan_status' %}" class="btn btn-light btn-lg mt-3 w-100 shadow-lg rounded">
                <div class="card p-4 border-0" style="background: rgba(255, 255, 255, 0.85);">
                    <h5 class="text-dark fw-bold">Track Loan Status</h5>
                    <p class="small">Check your loan status anytime and ensure transparency.</p>
                </div>
            </a>
        </div>
    </div>

</div>
{% endblock %}

{% block extra_css %}
<style>
    /* Background image with transparency */
    body {
        background: url("{% static 'images/loan_dashboard.webp' %}") no-repeat center center fixed;
        background-size: cover;
    }

    /* Adding an overlay to fade the background */
    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.10); /* Adjust transparency */
        z-index: -1;
    }
</style>
{% endblock %}
