{% extends "base.html" %}

{% block title %}EMI Calculator{% endblock %}

{% block content %}
<div class="d-flex justify-content-center align-items-center" style="min-height: 80vh;">
    <div class="card p-4 shadow-lg" style="max-width: 450px; width: 100%;">
        <h3 class="text-center text-primary">Loan EMI Calculator</h3>
        <form id="emi-form">
            <div class="mb-3">
                <label for="principal" class="form-label">Loan Amount (₹):</label>
                <input type="number" class="form-control" id="principal" name="principal" required>
            </div>

            <div class="mb-3">
                <label for="rate" class="form-label">Interest Rate (% per annum):</label>
                <input type="number" class="form-control" id="rate" name="rate" step="0.01" required>
            </div>

            <div class="mb-3">
                <label for="tenure" class="form-label">Tenure (months):</label>
                <input type="number" class="form-control" id="tenure" name="tenure" required>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-primary w-100">Calculate EMI</button>
            </div>
        </form>

        <div class="mt-4 text-center">
            <div class="result-box">
                Monthly EMI: ₹<span id="emi-result">0</span>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript for AJAX Submission -->
<script>
document.getElementById("emi-form").addEventListener("submit", function(event) {
    event.preventDefault(); // Prevents page reload

    let formData = new FormData(this);
    let jsonObject = {};
    formData.forEach((value, key) => { jsonObject[key] = value; });

    fetch("{% url 'emi_calculator' %}", {
        method: "POST",
        headers: {
            "Content-Type": "application/json",
            "X-CSRFToken": "{{ csrf_token }}"
        },
        body: JSON.stringify(jsonObject)
    })
    .then(response => response.json())
    .then(data => {
        document.getElementById("emi-result").textContent = data.emi;
    })
    .catch(error => console.error("Error:", error));
});
</script>
{% endblock %}
