<!DOCTYPE html>
{% extends "base.html" %}

{% block title %}Loan Status Tracker{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center text-primary">Loan Status Tracker</h2>
    <p class="text-white text-center">Enter your Loan ID and details to track your loan status.</p>

    <div class="row justify-content-center">
        <!-- Loan Input Form -->
        <div class="col-md-6">
            <div class="card p-4 shadow-lg loan-card" style="background-color: #f0f8ff;">
                <form id="loanStatusForm">
                    {% csrf_token %}

                    <div class="mb-3">
                        <label for="loan_id" class="form-label">Loan ID</label>
                        <input type="text" id="loan_id" name="loan_id" class="form-control" required>
                    </div>

                    <div class="mb-3">
                        <label for="interest_rate" class="form-label">Interest Rate (%)</label>
                        <input type="number" step="0.01" id="interest_rate" name="interest_rate" class="form-control" required>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <label for="start_month_year" class="form-label">First EMI Month & Year</label>
                            <input type="month" id="start_month_year" name="start_month_year" class="form-control" required>
                        </div>
                        <div class="col-md-6">
                            <label for="current_month_year" class="form-label">Current Month & Year</label>
                            <input type="month" id="current_month_year" name="current_month_year" class="form-control" required>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary w-100 mt-4">Check Status</button>
                </form>
            </div>
        </div>

        <!-- Loan Status Output (Initially Hidden) -->
        <div class="col-md-6 d-none" id="loanStatusCard">
            <div class="card p-4 shadow-lg loan-card" style="background-color: #fff;">
                <div id="result" class="mt-3 alert text-center"></div>
                <div class="row mt-3" id="loanDetails"></div>
                <div id="loanChart" class="mt-3"></div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script>
document.getElementById("loanStatusForm").addEventListener("submit", function(event) {
    event.preventDefault();

    let resultDiv = document.getElementById("result");
    let loanStatusCard = document.getElementById("loanStatusCard");
    let loanDetailsDiv = document.getElementById("loanDetails");
    let inputCard = document.querySelector(".loan-card");

    loanStatusCard.classList.add("d-none");

    resultDiv.className = "alert alert-info text-center";
    resultDiv.innerHTML = "<strong>Checking loan status...</strong>";

    let formData = new FormData(this);

    // Extract month & year from <input type="month">
    let startMonthYear = document.getElementById("start_month_year").value.split("-");
    let currentMonthYear = document.getElementById("current_month_year").value.split("-");

    formData.set("start_month", startMonthYear[1]);
    formData.set("start_year", startMonthYear[0]);
    formData.set("current_month", currentMonthYear[1]);
    formData.set("current_year", currentMonthYear[0]);

    fetch("{% url 'loan_status' %}", {
        method: "POST",
        body: formData,
        headers: {
            "X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]").value
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === "Not Found") {
            resultDiv.className = "alert alert-danger text-center";
            resultDiv.innerHTML = "<strong>Loan ID not found.</strong>";
            document.getElementById("loanChart").innerHTML = "";
        } else {
            let pendingMonths = data.pending_months > 0 ? `${data.pending_months} months remaining` : "Loan fully paid";

            resultDiv.className = "alert alert-success text-center";
            resultDiv.innerHTML = "<strong>Loan Status Retrieved Successfully!</strong>";

            // Populate loan details
            loanDetailsDiv.innerHTML = `
                <div class="col-6">
                    <p><strong>Loan ID:</strong> ${data.loan_id}</p>
                    <p><strong>Loan Amount:</strong> ₹${data.loan_amount}</p>
                    <p><strong>Tenure:</strong> ${data.tenure_months} months</p>
                </div>
                <div class="col-6">
                    <p><strong>Interest Rate:</strong> ${data.interest_rate}%</p>
                    <p><strong>EMI:</strong> ₹${data.emi}</p>
                    <p><strong>Remaining Duration:</strong> ${pendingMonths}</p>
                </div>
            `;

            loanStatusCard.classList.remove("d-none");

            // Adjust height
            inputCard.style.height = loanStatusCard.offsetHeight + "px";

            // Plot Graph
            let months = [];
            let balances = [];
            let totalRepayment = data.emi * data.tenure_months; // Total repayment = EMI × tenure
            let remainingBalance = totalRepayment; // Start with Total Repayment Amount
            let emi = data.emi;
            let colors = [];

            for (let i = 0; i < data.tenure_months; i++) {
                months.push(`Month ${i + 1}`);

                // Store remaining balance for hover (in lakhs)
                balances.push((remainingBalance / 100000).toFixed(2));

                // Color logic: Paid = Green, Remaining = Red
                colors.push(i < (data.tenure_months - data.pending_months) ? "green" : "red");

                // Reduce balance by EMI
                remainingBalance -= emi;
                if (remainingBalance < 0) remainingBalance = 0;
            }

            let trace = {
                x: months,
                y: balances,
                type: "bar",
                marker: { color: colors },
                text: balances.map(b => `₹${b}L`), // Convert to Lakhs
                hoverinfo: "text" // Show hover in Lakhs
            };

            let layout = {
                title: "Loan Repayment Progress",
                xaxis: { title: "Months" },
                yaxis: { title: "Total Repayment Amount (₹ in Lakhs)" },
                bargap: 0.1
            };

            Plotly.newPlot("loanChart", [trace], layout);
        }
    })
    .catch(error => {
        resultDiv.className = "alert alert-danger text-center";
        resultDiv.innerHTML = "<strong>Failed to check status.</strong>";
    });
});

</script>
{% endblock %}
