{% extends "base.html" %}

{% block title %}Loan Eligibility Checker{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center text-primary">Loan Eligibility Checker</h2>
    <p class="text-white text-center">Enter your information to find out if you qualify for a loan.</p>
    <div class="card p-4 mt-4 shadow-lg">
        <form id="eligibility-form">
            <div class="row">
                <!-- Gender -->
                <div class="col-md-6">
                    <label class="form-label">Gender</label>
                    <select name="gender" class="form-control">
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                </div>

                <!-- Married -->
                <div class="col-md-6">
                    <label class="form-label">Married</label>
                    <select name="married" class="form-control">
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                    </select>
                </div>

                <!-- Dependents -->
                <div class="col-md-6 mt-2">
                    <label class="form-label">Number of Dependents</label>
                    <input type="number" name="dependency" class="form-control" required>
                </div>

                <!-- Education -->
                <div class="col-md-6 mt-2">
                    <label class="form-label">Education</label>
                    <select name="education" class="form-control">
                        <option value="Graduate">Graduate</option>
                        <option value="Not Graduate">Not Graduate</option>
                    </select>
                </div>

                <!-- Self Employed -->
                <div class="col-md-6 mt-2">
                    <label class="form-label">Self Employed</label>
                    <select name="self_employed" class="form-control">
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                    </select>
                </div>

                <!-- Applicant Income -->
                <div class="col-md-6 mt-2">
                    <label class="form-label">Applicant Annual Income (₹)</label>
                    <input type="number" name="applicant_income" class="form-control" required>
                </div>

                <!-- Co-applicant Income -->
                <div class="col-md-6 mt-2">
                    <label class="form-label">Co-applicant Annual Income (₹)</label>
                    <input type="number" name="coapplicant_income" class="form-control">
                </div>

                <!-- Loan Amount -->
                <div class="col-md-6 mt-2">
                    <label class="form-label">Loan Amount (₹)</label>
                    <input type="number" name="loan_amount" class="form-control" required>
                </div>

                <!-- Loan Term -->
                <div class="col-md-6 mt-2">
                    <label class="form-label">Loan Term (In Months)</label>
                    <input type="number" name="loan_term" class="form-control" required>
                </div>

                <!-- Credit History -->
                <div class="col-md-6 mt-2">
                    <label class="form-label">Credit History (0 to 9)</label>
                    <input type="number" name="credit_history" class="form-control" required>
                </div>

                <!-- Property Area -->
                <div class="col-md-6 mt-2">
                    <label class="form-label">Property Area</label>
                    <select name="property_area" class="form-control">
                        <option value="Urban">Urban</option>
                        <option value="Semiurban">Semiurban</option>
                        <option value="Rural">Rural</option>
                    </select>
                </div>
            </div>

            <!-- Submit Button -->
            <div class="text-center mt-4">
                <button type="submit" class="btn btn-primary">Check Eligibility</button>
            </div>
        </form>
    </div>

    <!-- Result Card -->
    <div id="result-card" class="card mt-4 p-4 text-center shadow-lg d-none">
        <h4 id="loan-status"></h4>
        <p id="loan-id" class="fw-bold"></p>
    </div>
</div>

<!-- JavaScript for AJAX Submission -->
<script>
document.getElementById("eligibility-form").addEventListener("submit", function(event) {
    event.preventDefault(); // Prevents page reload

    let formData = new FormData(this);
    let jsonObject = {};
    formData.forEach((value, key) => { jsonObject[key] = value; });

    fetch("{% url 'loan_eligibility' %}", {
        method: "POST",
        headers: {
            "Content-Type": "application/json",
            "X-CSRFToken": "{{ csrf_token }}"
        },
        body: JSON.stringify(jsonObject)
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === "Approved") {
            document.getElementById("loan-status").innerHTML = `<p class="fw-bold fs-5">Loan Status: <span class="text-success">${data.status}</span></p>`;
            document.getElementById("loan-id").innerHTML = `<p class="fw-bold fs-5">Loan ID: <span class="text-primary">${data.loan_id}</span></p>`;
        } else {
            document.getElementById("loan-status").innerHTML = `<p class="fw-bold fs-5">Loan Status: <span class="text-danger">Rejected</span></p>`;
            document.getElementById("loan-id").innerHTML = data.reason ? `<p class="fw-bold fs-5 text-dark">Reason for Rejection: ${data.reason}</p>` : "";
        }
        document.getElementById("result-card").classList.remove("d-none"); // Show result card
    })

    .catch(error => console.error("Error:", error));
});
</script>
{% endblock %}
